# springboot3-kotlin-react

./: README.md
car-backend/: build.gradle  settings.gradle
car-backend/src/main/kotlin/com/tintachina/carbackend/: AuthEntryPoint.kt  AuthenticationFilter.kt  CarBackendApplication.kt
car-backend/src/main/kotlin/com/tintachina/carbackend/config/: SecureConfig.kt  SpringDataRestConfig.kt  WebConfig.kt
car-backend/src/main/kotlin/com/tintachina/carbackend/domain/: AccountCredentials.kt  Car.kt  CarRepository.kt  Owner.kt  OwnerRepository.kt  User.kt  UserRepository.kt
car-backend/src/main/kotlin/com/tintachina/carbackend/service/: JwtService.kt  UserDetailServiceImpl.kt
car-backend/src/main/kotlin/com/tintachina/carbackend/web/: CarController.kt  LoginController.kt
car-backend/src/main/resources/: application.yml
car-backend/src/test/kotlin/com/tintachina/carbackend/: CarBackendApplicationTests.kt
car-backend/src/test/kotlin/com/tintachina/carbackend/domain/: CarRepositoryBehaviorSpec.kt  CarRepositoryTests.kt
car-frontend/: README.md  package-lock.json  package.json
car-frontend/src/: App.js  App.test.js
car-frontend/src/components/: AddCar.js  Carlist.js  EditCar.js  Login.js
